<component name="Accordion Tree Menu v3">
  <data>
    <main childStyle="level1title_style" guideTitle="CHOPIN, Prelude in E Minor for Piano" guideSubtitle="Op. 28, No. 4 (1839)" listeningHeading="Largo, Duple meter [2/2], E minor, Piano" mp3="chopinpreludeeminor.mp3" mp3duration="134" showoutline="all">
      <item title="General Info" childStyle="level1_style" function="setGeneral(true)"/>
      <item title="Background Info" childStyle="level1_style" function="setBackground(true)">
        <item title="Text: Chopin’s harmon" itemtype="paragraph" content="Chopin’s harmony makes a vital contribution to the brooding quality of this miniature lasting around 2 minutes. Without the pulsating chords of its accompaniment, the melody might seem aimless and monotonous. It hardly moves, alternating obsessively between a long note and a shorter one right above it. But the returning long note seems to change in color, because each time there is a different dissonant chord below it. The dissonant chords underscore the melancholy of this prelude, which is meant to be played [espressivo] (expressively).&#xD;&#xD;In the middle of the prelude, a return of the opening melody leads to a brief but passionate climax with a crescendo, faster rhythm, and an acceleration of tempo (accelerando). The agitation rapidly subsides as we again hear returning long notes in the melody. Toward the end of the piece, a mildly dissonant chord is followed by a brief pause. This silence is filled with expectancy, as we wait for the dissonance to resolve. Finally the tension is released in the three solemn chords of the closing cadence." time="0" language=""/>
      </item>
      <item title="Listening Guide" childStyle="level1_style" heading="" function="setListening(true)">
        <item title="Prelude" childStyle="level2_style" time="0" itemtype="section">
          <item title="1." childStyle="level3_style" time="0" itemtype="subsection">
            <item title="Text: 1. Sad..." itemtype="paragraph" content="1. Sad melody with obsessively returning long notes, accompanied by pulsating dissonant chords, [p]," time="0" language=""/>
            <item title="Image: 670 x 149" itemtype="image" content="bg1.png" w="670" h="149" time="0" duration=""/>
            <item title="Text: accompaniment s" itemtype="paragraph" content="accompaniment stops, melody rises to" time="53" language=""/>
          </item>
          <item title="2. a." childStyle="level3_style" time="60" itemtype="subsection">
            <item title="Text: 2. a...." itemtype="paragraph" content="2. a. Return of sad melody; tempo acceleration and crescendo to [f] climax, decrescendo." time="60" language=""/>
          </item>
          <item title="2. b." childStyle="level3_style" time="85" itemtype="subsection">
            <item title="Text: 2. b...." itemtype="paragraph" content="2. b. Obsessive long notes in melody, [p], soft dissonant chord, brief pause." time="85" language=""/>
          </item>
          <item title="2. c." childStyle="level3_style" time="116" itemtype="subsection">
            <item title="Text: 2 c" itemtype="paragraph" content="2. c. Final cadence of three low chords." time="116" language=""/>
          </item>
        </item>
      </item>
      <item title="Final Steps" childStyle="level1_style" function="setFinal(true)"/>
    </main>
  </data>
  <styles>
    <level1title_style>
      <folderCollapsedIconId>ATM_default_style1_collapsed_icon</folderCollapsedIconId>
      <folderExpandedIconId>ATM_default_style1_expanded_icon</folderExpandedIconId>
      <spacing>1</spacing>
      <itemHeight>24</itemHeight>
      <itemNextSpacing>1</itemNextSpacing>
      <textFormat>
        <font>Arial</font>
        <size>16</size>
        <color>0xffffff</color>
        <align>left</align>
        <leftMargin>0</leftMargin>
        <rightMargin>4</rightMargin>
      </textFormat>
      <states>
        <up>
          <mcLinkageId>ATM_default_style1_false_up</mcLinkageId>
        </up>
        <over>
          <mcLinkageId>ATM_default_style1_false_over</mcLinkageId>
          <textFormat>
            <color>0x333333</color>
          </textFormat>
        </over>
        <selected>
          <mcLinkageId>ATM_default_style1_false_selected</mcLinkageId>
        </selected>
      </states>
    </level1title_style>
    <level1_style>
      <folderCollapsedIconId>ATM_default_style1_collapsed_icon</folderCollapsedIconId>
      <folderExpandedIconId>ATM_default_style1_expanded_icon</folderExpandedIconId>
      <spacing>1</spacing>
      <itemHeight>24</itemHeight>
      <itemNextSpacing>1</itemNextSpacing>
      <textFormat>
        <font>Arial</font>
        <size>15</size>
        <color>0xffffff</color>
        <align>left</align>
        <leftMargin>0</leftMargin>
        <rightMargin>4</rightMargin>
      </textFormat>
      <states>
        <up>
          <mcLinkageId>ATM_default_style1_false_up</mcLinkageId>
        </up>
        <over>
          <mcLinkageId>ATM_default_style1_false_over</mcLinkageId>
          <textFormat>
            <color>0x333333</color>
          </textFormat>
        </over>
        <selected>
          <mcLinkageId>ATM_default_style1_false_selected</mcLinkageId>
        </selected>
      </states>
    </level1_style>
    <level2_style>
      <folderCollapsedIconId>ATM_default_style1_collapsed_icon</folderCollapsedIconId>
      <folderExpandedIconId>ATM_default_style1_expanded_icon</folderExpandedIconId>
      <spacing>1</spacing>
      <itemHeight>22</itemHeight>
      <itemNextSpacing>1</itemNextSpacing>
      <textFormat>
        <font>Arial</font>
        <size>14</size>
        <color>0xffffff</color>
      </textFormat>
      <states>
        <up>
          <mcLinkageId>ATM_default_style2_false_up</mcLinkageId>
        </up>
        <over>
          <mcLinkageId>ATM_default_style2_false_over</mcLinkageId>
          <textFormat>
            <color>0x333333</color>
          </textFormat>
        </over>
        <selected>
          <mcLinkageId>ATM_default_style2_false_selected</mcLinkageId>
        </selected>
      </states>
    </level2_style>
    <level3_style>
      <folderCollapsedIconId>ATM_default_style1_collapsed_icon</folderCollapsedIconId>
      <folderExpandedIconId>ATM_default_style1_expanded_icon</folderExpandedIconId>
      <spacing>1</spacing>
      <itemHeight>20</itemHeight>
      <itemNextSpacing>1</itemNextSpacing>
      <textFormat>
        <font>Arial</font>
        <size>13</size>
        <color>0xffffff</color>
      </textFormat>
      <states>
        <up>
          <mcLinkageId>ATM_default_style3_false_up</mcLinkageId>
        </up>
        <over>
          <mcLinkageId>ATM_default_style3_false_over</mcLinkageId>
          <textFormat>
            <color>0x333333</color>
          </textFormat>
        </over>
        <selected>
          <mcLinkageId>ATM_default_style3_false_selected</mcLinkageId>
        </selected>
      </states>
    </level3_style>
    <level4_style>
      <folderCollapsedIconId>ATM_default_style1_collapsed_icon</folderCollapsedIconId>
      <folderExpandedIconId>ATM_default_style1_expanded_icon</folderExpandedIconId>
      <spacing>1</spacing>
      <itemHeight>22</itemHeight>
      <itemNextSpacing>1</itemNextSpacing>
      <textFormat>
        <font>Arial</font>
        <size>12</size>
        <color>0xffffff</color>
      </textFormat>
      <states>
        <up>
          <mcLinkageId>ATM_default_style2_false_up</mcLinkageId>
        </up>
        <over>
          <mcLinkageId>ATM_default_style2_false_over</mcLinkageId>
          <textFormat>
            <color>0x333333</color>
          </textFormat>
        </over>
        <selected>
          <mcLinkageId>ATM_default_style2_false_selected</mcLinkageId>
        </selected>
      </states>
    </level4_style>
  </styles>
</component>